[00:30.48] 突然のキスや 熱いまなざしで
[00:39.94] 恋のプログラムを 狂わせないでね
[00:47.64] 出逢いと別れ 上手に打ち込んで
[00:57.19] 時間がくれば終わる don't hurry
[01:07.69] 
[01:07.99] 愛に傷ついた あの日からずっと
[01:17.36] 昼と夜が逆の 暮らしを続けて
[01:25.24] はやりの disco で 踊り明かすうちに
[01:34.51] おぼえた魔術なのよ I'm sorry
[01:44.01] 
[01:45.33] わたしのことを決して 本気で愛さないで
[01:54.76] 恋なんてただのゲーム 楽しめばそれでいいの
[02:03.75] 閉ざした心を飾る 派手なドレスも靴も
[02:13.35] 孤独な友達
[02:15.85] 
[02:39.21] わたしを誘う人は 皮肉なものね いつも
[02:48.66] 彼に似てるわなぜか 思い出と重なり合う
[02:57.50] グラスを落として急に 涙ぐんでもわけは
[03:07.49] 尋ねないでね
[03:10.49] 
[03:14.56] 夜更けの高速で 眠りにつくころ
[03:24.28] ハロゲンライトだけ 妖しく輝く
[03:32.17] 氷のように冷たい女だと
[03:41.52] ささやく声がしても don't worry
[03:52.02] 
[03:52.02] I'm just playing games, I know that's plastic love
[04:01.57] Dance to the plastic beat, another morning comes
[04:10.96] I'm just playing games, I know that's plastic love
[04:20.14] Dance to the plastic beat, another morning comes
[04:29.76] I'm just playing games, I know that's plastic love
[04:38.91] Dance to the plastic beat, another morning comes