[01:07.97] 突然のキスや 熱いまなざしで
[01:17.26] 恋のプログラムを 狂わせないでね
[01:25.24] 出逢いと別れ 上手に打ち込んで
[01:34.70] 時間がくれば終わる don't hurry
[01:45.20] 
[01:45.36] 愛に傷ついた あの日からずっと
[01:54.72] 昼と夜が逆の 暮らしを続けて
[02:02.78] はやりの disco で 踊り明かすうちに
[02:11.73] おぼえた魔術なのよ I'm sorry
[02:21.23] 
[02:22.38] わたしのことを決して 本気で愛さないで
[02:32.01] 恋なんてただのゲーム 楽しめばそれでいいの
[02:41.05] 閉ざした心を飾る 派手なドレスも靴も
[02:50.82] 孤独な友達
[02:53.32] 
[03:16.41] わたしを誘う人は 皮肉なものね いつも
[03:26.07] 彼に似てるわなぜか 思い出と重なり合う
[03:35.67] グラスを落として急に 涙ぐんでもわけは
[03:36.96] 尋ねないでね
[03:39.96] 
[03:54.82] 夜更けの高速で 眠りにつくころ
[05:12.67] ハロゲンライトだけ 妖しく輝く
[05:22.62] 氷のように冷たい女だと
[05:32.49] ささやく声がしても don't worry
[05:42.99] 
[05:42.73] I'm just playing games, I know that's plastic love
[05:51.43] Dance to the plastic beat, another morning comes
[06:01.08] I'm just playing games, I know that's plastic love
[06:10.50] Dance to the plastic beat, another morning comes
[06:20.01] I'm just playing games, I know that's plastic love
[06:28.72] Dance to the plastic beat, another morning comes