[00:18.86] 突然のキスや熱いまなざしで
[00:27.98] 恋のプログラムを狂わせないでね
[00:36.07] 出逢いと別れ上手に打ち込んで
[00:44.92] 時間がくれば終わる Don't hurry!
[00:55.92] 
[00:55.62] 愛に傷ついたあの日からずっと
[01:04.67] 昼と夜が逆の暮らしを続けて
[01:13.16] はやりのディスコで踊り明かすうちに
[01:21.94] おぼえた魔術なのよ I'm sorry!
[01:31.94] 
[01:32.66] 私のことを決して本気で愛さないで
[01:42.11] 恋なんてただのゲーム 楽しめばそれでいいの
[01:50.86] 閉ざした心を飾る 派手なドレスも靴も 孤独な友だち
[02:03.36] 
[02:26.08] 私を誘う人は皮肉なものねいつも彼に似てるわ
[02:38.56] なぜか思い出と重なり合う
[02:44.25] グラスを落として急に涙ぐんでもわけは尋ねないでね
[02:56.25] 
[03:01.23] 夜更けの高速で眠りにつくころ
[03:10.24] ハロゲンライトだけ妖しく輝く
[03:18.30] 氷のように冷たい女だと
[03:27.48] ささやく声がしても Don't worry!
[03:38.48] 
[03:37.74] I'm just playing games I know that's plastic love
[03:47.29] Dance to the plastic beat another morning comes
[03:56.43] I'm just playing games I know that's plastic love
[04:05.88] Dance to the plastic beat another morning comes
[04:29.38] 
[04:15.21] I'm just playing games I know that's plastic love
[04:24.46] Dance to the plastic beat another morning comes...