[00:19.13] 突然のキスや 熱いまなざしで
[00:28.23] 恋のプログラムを 狂わせないでね
[00:35.78] 出逢いと別れ 上手に打ち込んで
[00:44.95] 時間がくれば終わる Don't hurry!
[00:55.95] 
[00:55.45] 愛に傷ついた あの日からずっと
[01:04.78] 昼と夜が逆の 暮らしを続けて
[01:11.78] 
[01:12.32] はやりのDiscoで 踊り明かすうちに
[01:21.51] おぼえた魔術なのよ I'm sorry!
[01:31.51] 
[01:31.91] 私のことを決して 本気で愛さないで
[01:40.94] 恋なんてただのゲーム 楽しめばそれでいいの
[01:49.86] 閉ざした心を飾る 派手なドレスも靴も
[01:59.22] 孤独な友だち
[02:02.22] 
[02:24.42] 私を誘う人は 皮肉なものねいつも
[02:33.53] 彼に似てるわなぜか 思い出と重なり合う
[02:42.31] グラスを落として急に 涙ぐんでも
[02:50.27] わけは尋ねないでね
[02:54.77] 
[02:58.92] 夜更けの高速で 眠りにつくころ
[03:07.93] ハロゲンライトだけ 妖しく輝く
[03:15.43] 
[03:15.73] 氷のように冷たい女だと
[03:24.88] ささやく声がしても Don't worry!
[03:35.88] 
[03:35.25] I'm just playing games
[03:37.39] I know that's plastic love
[03:44.44] Dance to the plastic beat
[03:46.39] Another morning comes
[03:56.89] 
[03:53.57] I'm just playing games
[03:55.58] I know that's plastic love
[04:02.78] Dance to the plastic beat
[04:04.70] Another morning comes
[04:15.20] 
[04:11.83] I'm just playing games
[04:13.87] I know that's plastic love