[00:30.92] A sudden kiss in the morning
[00:35.59] A tender gaze in the evening
[00:40.13] Beyond my range of comprehension
[00:44.88] Until you brought to attention
[00:59.88] 
[00:48.05] Greetings always followed by
[00:51.54] Sweet goodbyes, yes, all must meet its end
[00:57.47] Baby, can't you just relax?
[01:00.97] Don't look back, don't hurry
[01:14.97] 
[01:08.35] Still reminiscing the day when
[01:12.96] You left me all on my own, then
[01:17.67] I walked away from any daylight
[01:22.35] Instead of dawn, it was twilight
[01:38.35] 
[01:25.56] Underneath the disco ball
[01:29.02] Breaks the spell that holds you in my mind
[01:35.09] Though I used to dance with you
[01:38.43] Now we're through, I'm sorry
[01:52.43] 
[01:45.66] Don't you dare even try to convince me
[01:50.35] Don't you lie 'bout the way that we could be
[01:54.98] "Love's a game," they all say it, they mean it
[01:59.64] Might as well have fun, play every single one
[02:04.13] I filled the holes and the cracks in my heart with
[02:09.04] Fancy high heels and plenty of dresses
[02:13.61] They're my sole companions on this journey
[02:34.61] 
[02:39.68] Many men that are fishing and begging
[02:44.27] Speak of love but they're still second-guessing
[02:48.93] Hollow vows, even promises broken
[02:53.63] Every face and voice brings memories of you
[02:58.33] Glassy eyes shedding tears of my sorrow
[03:03.01] Hoping they will forget by tomorrow
[03:07.70] Praying no one's asking for the reason
[03:26.70] 
[03:15.01] A thousand dazzling lights surround me
[03:19.73] Glimmering with mysticality
[03:24.48] As if they're calling me to head back
[03:29.15] But tired train rides endure that
[03:45.65] 
[03:32.22] Half-asleep I hear a sigh
[03:35.92] Hear a voice speak whispers left ignored
[03:41.68] Should I even bother, though?
[03:45.20] Yes or no, don't worry
[03:56.20] 
[03:52.31] I'm just playing games
[03:54.43] I know that's plastic love (I know that's plastic love)
[04:01.67] Dance to the plastic beat
[04:03.66] Another morning comes (another morning comes)
[04:26.16] 
[04:10.10] I'm just playing games
[04:13.03] I know that's plastic love (I know that's plastic love)
[04:20.39] Dance to the plastic beat
[04:22.38] Another morning comes (another morning comes)
[04:44.88] 
[04:29.66] I'm just playing games
[04:31.73] I know that's plastic love (I know that's plastic love)
[04:39.04] Dance to the plastic beat
[04:41.05] Another morning comes (another morning comes)
[05:03.55] 
[04:48.38] I'm just playing games
[04:50.35] I know that's plastic love (I know)