[00:30.83] No trates de convencerme
[00:35.63] No arruines mis sentimientos
[00:40.11] Ni tus miradas son motivo
[00:44.99] Ni esos besos repentinos
[00:48.37] He aprendido terminar todo antes de siquiera andar
[00:57.67] A su tiempo llegará el final
[01:02.95] Don't hurry!
[01:08.95] 
[01:08.52] Mi corazón ya no existe
[01:13.48] Ya se rompió en mil pedazos
[01:17.91] La noche es mi compañía
[01:22.72] Por lo que hicimos un pacto
[01:25.94] Me voy a la discoteque, música que calma mi dolor
[01:35.45] Así decidí vivir, hasta el fin
[01:40.51] I'm sorry!
[01:45.51] 
[01:46.06] Yo no quiero en serio a nadie
[01:50.88] Ni siquiera intentes cambiarme
[01:55.33] El amor es tan sólo un juego
[02:00.36] No es nada más yo no voy a cambiar
[02:04.56] La soledad llevaré a mi estilo
[02:09.59] Con tacones, vestidos y brillos
[02:14.13] Pues con eso no me siento sola
[02:29.13] 
[02:40.16] No importa el hombre que escriba
[02:44.77] Los recuerdos sólo desmotivan
[02:49.55] El dolor que viví en el pasado
[02:54.56] Son la razón para dejar de amar
[02:58.50] Aún si mis ojos puedan delatarme
[03:03.57] Destruyendo mis sueños y anhelos
[03:08.33] Ya no hay más motivos que lo expliquen
[03:27.33] 
[03:15.51] Sólo las luces me iluminan
[03:20.27] En medio de la autopista
[03:24.86] Es porque mi alma se ha apagado
[03:29.62] Es el misterio del acto
[03:33.10] Oirás a una voz susurrando
[03:38.96] ¡Presta atención!
[03:42.41] Fría como el viento soy... es así
[03:47.78] Don't worry!
[03:53.78] 
[03:53.01] I'm just playing games
[03:54.97] I know that's plastic love
[04:02.39] Dance to the plastic beat
[04:04.50] Another morning comes
[04:15.00] 
[04:11.98] I'm just playing games
[04:13.81] I know that's plastic love
[04:21.33] Dance to the plastic beat
[04:23.21] Another morning comes
[04:33.71] 
[04:30.62] I'm just playing games
[04:32.79] I know that's plastic love