[00:52.66] 突然のキスや
[00:56.87] 熱いまなざしで
[01:01.49] 恋のプログラムを
[01:06.28] 狂わせないでね
[01:09.42] 出逢いと別れ
[01:13.12] 上手に打ち込んで
[01:18.98] 時間がくれば
[01:22.68] 終わる
[01:24.20] Don't hurry！
[01:30.20] 
[01:29.70] 愛に傷ついた
[01:34.56] あの日からずっと
[01:39.13] 昼と夜が逆の
[01:43.96] 暮らしを続けて
[01:46.92] はやりのDiscoで
[01:50.75] 踊り明かすうちに
[01:56.25] おぼえた魔術
[01:59.38] なのよ
[02:01.57] I'm sorry！
[02:06.57] 
[02:06.86] 私のことを決して
[02:11.57] 本気で愛さないで
[02:16.26] 恋なんてただのゲーム
[02:20.72] 楽しめばそれでいいの
[02:25.31] 閉ざした心を飾る
[02:30.16] 派手なドレスも靴も
[02:34.95] 孤独な友だち
[03:19.08] 私を誘う人は
[03:23.45] 皮肉なものね いつも
[03:28.19] 彼に似てるわ なぜか
[03:33.12] 思い出と重なり合う
[03:37.48] グラスを落として急に
[03:41.93] 涙ぐんでも わけは
[03:46.68] 尋ねないでね
[03:49.68] 
[03:54.25] 夜更けの高速で
[03:58.93] 眠りにつくころ
[04:03.87] ハロゲンライトだけ
[04:08.37] 妖しく輝く
[04:11.15] 氷のように
[04:14.86] 冷たい女だと
[04:20.37] ささやく声が
[04:23.95] しても
[04:25.76] Don't worry！
[04:31.76] 
[04:31.42] I'm just playing games
[04:33.19] I know that's plastic love
[04:40.63] Dance to the plastic beat
[04:42.35] Another morning comes
[04:50.04] I'm just playing games
[04:51.88] I know that's plastic love
[04:58.84] Dance to the plastic beat
[05:01.02] Another morning comes
[05:08.14] I'm just playing games
[05:10.41] I know that's plastic love
[05:17.98] Dance to the plastic beat
[05:20.07] Another morning comes
[05:27.22] I'm just playing games
[05:29.23] I know that's plastic love
[05:36.52] Dance to the plastic beat
[05:38.31] Another morning comes
[05:46.09] I'm just playing games
[05:47.91] I know that's plastic love
[05:55.43] Dance to the plastic beat
[05:57.07] Another morning comes